<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JCR Ambiental</title>
    <!-- Link para o Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Fonte Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        /* Seção 1 deve ocupar 100% da altura da página */
        #carousel-section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carousel-inner img {
            height: 100%;
            object-fit: cover;
        }

        /* Estilos para a seção de cards */
        #services-section {
            background-color: ##757070ff;
            padding: 100px 0;
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .card {
            background-color: transparent;
            border: 2px solid #92E016;
            color: white;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-header {
            background-color: #5EB71B;
            color: white;
            font-weight: bold;
            text-align: left;
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }

        .card-body ul {
            text-align: left;
            list-style-type: none;
            padding-left: 0;
        }

        .card-body li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .card-body img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .btn-saiba-mais {
            background-color: #5EB71B;
            color: white;
            font-weight: bold;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-transform: uppercase;
            display: block;
            margin-top: auto;
            text-align: center;
        }

        .btn-saiba-mais:hover {
            background-color: #4a9717;
            color: white;
        }

        .card-footer {
            text-align: center;
        }

        /* Garantir que os botões e cabeçalhos sejam do mesmo tamanho */
        .card-header, .btn-saiba-mais {
            width: 100%;
        }

        /* Estilos para as seções Metodologia e Clientes para ocupar a tela inteira */
        .full-image-section {
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        /* Estilos para imagens */
        .methodology-section {
            background-image: url('https://fluowen.github.io/jcr-ambiental/images/04_Metodologia_B.png');
        }

        .clients-section {
            background-image: url('https://fluowen.github.io/jcr-ambiental/images/05_Customers.png');
        }
    </style>
</head>

<body>
    <!-- Carrossel -->
    <section id="carousel-section">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://fluowen.github.io/jcr-ambiental/images/01_Missao.png" class="d-block w-100" alt="Missão">
                </div>
                <div class="carousel-item">
                    <img src="https://fluowen.github.io/jcr-ambiental/images/02_Visao.png" class="d-block w-100" alt="Visão">
                </div>
                <div class="carousel-item">
                    <img src="https://fluowen.github.io/jcr-ambiental/images/03_Valores.png" class="d-block w-100" alt="Valores">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <!-- Seção de Cards -->
    <section id="services-section" class="container-fluid">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                <!-- Primeiro Card -->
                <div class="col">
                    <div class="card h-100">
                        <div class="card-header">
                            <img src="https://fluowen.github.io/jcr-ambiental/images/IC_Gestao_HSE.png" alt="Ícone Gestão de HSE" style="width: 40px; margin-right: 10px;">
                            Gestão de HSE
                        </div>
                        <div class="card-body">
                            <ul>
                                <li><img src="https://fluowen.github.io/jcr-ambiental/images/IC_Bullet_Point.png" alt="Bullet">Mão de obra especializada</li>
                                <li><img src="https://fluowen.github.io/jcr-ambiental/images/IC_Bullet_Point.png" alt="Bullet">Gestão de Segurança, Saúde e Meio Ambiente (HSE)</li>
                                <li><img src="https://fluowen.github.io/jcr-ambiental/images/IC_Bullet_Point.png" alt="Bullet">Gestão de Riscos Operacionais</li>
                                <li><img src="https://fluowen.github.io/jcr-ambiental/images/IC_Bullet_Point.png" alt="Bullet">Gerenciamento Ambiental</li>
                                <li><img src="https://fluowen.github.io/jcr-ambiental/images/IC_Bullet_Point.png" alt="Bullet">Segurança em Distribuição</li>
                                <li><img src="https://fluowen.github.io/jcr-ambiental/images/IC_Bullet_Point.png" alt="Bullet">Segurança de Processos</li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <button class="btn-saiba-mais">Entre em contato</button>
                        </div>
                    </div>
                </div>
                <!-- Segundo Card -->
                <div class="col">
                    <div class="card h-100">
                        <div class="card-header">
                            <img src="https://fluowen.github.io/jcr-ambiental/images/IC_Consultoria_Auditoria.png" alt="Ícone Consultoria e Auditoria" style="width: 40px; margin-right: 10px;">
                            Consultoria e Auditoria
                        </div>
                        <div class="card-body">
                            <ul>
                                <li><img src="https://fluowen.github.io/jcr-ambiental/images/IC_Bullet_Point.png" alt="Bullet">Consultorias para diagnósticos e implementação de soluções e EHS</li>
                                <li><img src="https://fluowen.github.io/jcr-ambiental/images/IC_Bullet_Point.png" alt="Bullet">Assistência técnica e judicial</li>
                                <li><img src="https://fluowen.github.io/jcr-ambiental/images/IC_Bullet_Point.png" alt="Bullet">Diagnóstico de Riscos Operacionais</li>
                                <li><img src="https://fluowen.github.io/jcr-ambiental/images/IC_Bullet_Point.png" alt="Bullet">Auditorias sociais e regulatórias</li>
                                <li><img src="https://fluowen.github.io/jcr-ambiental/images/IC_Bullet_Point.png" alt="Bullet">Desenvolvimento de Políticas</li>
                                <li><img src="https://fluowen.github.io/jcr-ambiental/images/IC_Bullet_Point.png" alt="Bullet">Treinamento e Desenvolvimento</li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <button class="btn-saiba-mais">Entre em contato</button>
                        </div>
                    </div>
                </div>
                <!-- Terceiro Card -->
                <div class="col">
                    <div class="card h-100">
                        <div class="card-header">
                            <img src="https://fluowen.github.io/jcr-ambiental/images/IC_Laudos_Avaliacoes.png" alt="Ícone Laudos e Avaliações Técnicas" style="width: 40px; margin-right: 10px;">
                            Laudos e Avaliações Técnicas
                        </div>
                        <div class="card-body">
                            <ul>
                                <li><img src="https://fluowen.github.io/jcr-ambiental/images/IC_Bullet_Point.png" alt="Bullet">Requisitos Legais</li>
                                <li><img src="https://fluowen.github.io/jcr-ambiental/images/IC_Bullet_Point.png" alt="Bullet">Identificação e avaliação dos agentes de risco</li>
                                <li><img src="https://fluowen.github.io/jcr-ambiental/images/IC_Bullet_Point.png" alt="Bullet">Elaboração do Laudo Técnico das Condições da Atividade do Trabalho (LTCAT)</li>
                                <li><img src="https://fluowen.github.io/jcr-ambiental/images/IC_Bullet_Point.png" alt="Bullet">Análise Ergonômica</li>
                                <li><img src="https://fluowen.github.io/jcr-ambiental/images/IC_Bullet_Point.png" alt="Bullet">LTIP – Laudo Técnico de Insalubridade (NR 15) e Periculosidade (NR 16)</li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <button class="btn-saiba-mais">Entre em contato</button>
                        </div>
                    </div>
                </div>
                <!-- Quarto Card -->
                <div class="col">
                    <div class="card h-100">
                        <div class="card-header">
                            <img src="https://fluowen.github.io/jcr-ambiental/images/IC_EGS_Gestao_Ambiental.png" alt="Ícone EGS e Gestão Ambiental" style="width: 40px; margin-right: 10px;">
                            EGS e Gestão Ambiental
                        </div>
                        <div class="card-body">
                            <ul>
                                <li><img src="https://fluowen.github.io/jcr-ambiental/images/IC_Bullet_Point.png" alt="Bullet">Documento para Gestão Segura de Resíduos</li>
                                <li><img src="https://fluowen.github.io/jcr-ambiental/images/IC_Bullet_Point.png" alt="Bullet">Mapa de restrição de uso de águas subterrâneas</li>
                                <li><img src="https://fluowen.github.io/jcr-ambiental/images/IC_Bullet_Point.png" alt="Bullet">Programa de Observação em Segurança Ambiental (POA)</li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <button class="btn-saiba-mais">Entre em contato</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Metodologia (Imagem preenche a tela) -->
    <section class="methodology-section full-image-section"></section>

    <!-- Seção Clientes (Imagem preenche a tela) -->
    <section class="clients-section full-image-section"></section>

    <!-- Script do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
